# com.aware.plugin.social

./: debug.keystore  local.properties  settings.gradle
ambient_SSD/: build.gradle
ambient_SSD/src/main/: AndroidManifest.xml
ambient_SSD/src/main/java/com/aware/plugin/ambient_ssd/: ApiAsyncTask.java  AudioAnalysis.java  CalendarActivity.java  ContextCard.java  Esm2.java  EsmActivity.java  EsmProvider.java  Plugin.java  Provider.java  Settings.java
ambient_SSD/src/main/res/layout/: activity_esm2.xml  activity_main.xml  ambient_layout.xml
ambient_SSD/src/main/res/menu/: menu_esm2.xml  menu_sound.xml  menu_sound2.xml
ambient_SSD/src/main/res/values/: strings.xml
ambient_SSD/src/main/res/xml/: plugin_settings.xml
